#File Name, Login Pattern, Logout Pattern, IP Pattern, Application Name
/var/log/apache2/access.log,POST /joomla/administrator/index.php HTTP/1.1,GET /joomla/administrator/index.php?option=com_login&task=logout,^(\d+\.\d+\.\d+\.\d+).*,joomla
/var/log/apache2/access.log,POST /phpmyadmin/index.php HTTP/1.1,GET /phpmyadmin/index.php?token=.*&old_usr=.* HTTP/1.1,^(\d+\.\d+\.\d+\.\d+).*,phpmyadmin
/var/log/apache2/access.log,POST /wordpress/wp-login.php HTTP/1.1,GET /wordpress/wp-login.php?action=logout&_wpnonce=.* HTTP/1.1,^(\d+\.\d+\.\d+\.\d+).*,wordpress
/var/log/auth.log,sshd.*Failed,from\s+(\d+\.\d+\.\d+\.\d+)\s+port\s+(\d+),ssh,
/var/log/auth.log,sshd.*Invalid user,from\s+(\d+\.\d+\.\d+\.\d+)(.*),ssh,