#File Name, Login Pattern, Logout Pattern, IP Pattern
/var/log/apache2/access.log,POST /joomla/administrator/index.php HTTP/1.1,GET /joomla/administrator/index.php?option=com_login&task=logout,^(\d+\.\d+\.\d+\.\d+).*