#File Name,Error Pattern,IP Port Pattern
#/var/log/auth.log,sshd.*Failed,from\s+(\d+\.\d+\.\d+\.\d+)\s+port\s+(\d+)
#/var/log/auth.log,sshd.*Invalid user,from\s+(\d+\.\d+\.\d+\.\d+)(.*)
# For Wordpress:
#/var/log/auth.log,Authentication failure,from\s+(\d+\.\d+\.\d+\.\d+)(.*)
# For Joomla and PhpMyAdmin:
/home/rraghupatruni/error.log,Login failed.*,\s*from\s+(\d+\.\d+\.\d+\.\d+)(.*)
# Some random testing scenario:
#auth1.log,something.*Failed,from\s+(\d+\.\d+\.\d+\.\d+)\s+port\s+(\d+)
