#File Name,Error Pattern,IP Port Pattern
/var/log/auth.log,sshd.*Failed,from\s+(\d+\.\d+\.\d+\.\d+)\s+port\s+(\d+)
/var/log/auth.log,sshd.*Invalid user,from\s+(\d+\.\d+\.\d+\.\d+)(.*)
auth1.log,something.*Failed,from\s+(\d+\.\d+\.\d+\.\d+)\s+port\s+(\d+)
