#File Name,Error Pattern,IP Port Pattern
/var/log/auth.log,sshd.*Failed,from\s+(\d+\.\d+\.\d+\.\d+)\s+port\s+(\d+),ssh
/var/log/auth.log,sshd.*Invalid user,from\s+(\d+\.\d+\.\d+\.\d+)(.*),ssh
# For Wordpress:
#/var/log/auth.log,Authentication failure,from\s+(\d+\.\d+\.\d+\.\d+)(.*)
# For Joomla and PhpMyAdmin:
#/home/rraghupatruni/error.log,Login failed.*,\s*from\s+(\d+\.\d+\.\d+\.\d+)(.*)
/var/log/apache2/error.log,username=(.*)&passwd=(.*?)&,client\s+(\d+\.\d+\.\d+\.\d+),joomla
/var/log/apache2/error.log,pma_username=(.*)&pma_password=(.*?)&,client\s+(\d+\.\d+\.\d+\.\d+),phpmyadmin
/var/log/apache2/error.log,log=(.*)&pwd=(.*?)&,client\s+(\d+\.\d+\.\d+\.\d+),wordpress
# Some random testing scenario:
#auth1.log,something.*Failed,from\s+(\d+\.\d+\.\d+\.\d+)\s+port\s+(\d+)
